services:
 savannahdev:
   image: "savannahostrowski/savannah.dev:latest"
   ports:
     - "8080:80"
   networks:
     - arrakis
   deploy:
     mode: replicated
     replicas: 3
 getshreked:
   image: "savannahostrowski/getshreked:latest"
   ports:
     - "8081:80"
   networks:
     - arrakis
   deploy:
     mode: replicated
     replicas: 3
 playground:
   image: "savannahostrowski/marimo-playground:latest"
   ports:
     - "8082:80"
   networks:
     - arrakis
   deploy:
     mode: replicated
     replicas: 3
 cloudflared:
   image: "cloudflare/cloudflared:latest"
   command: "tunnel --no-autoupdate run --token <token>"
